%
% $Id: freefem.tex,v 1.2 2001/10/20 23:57:17 prudhomm Exp $
%
% SUMMARY:      
% USAGE:        
%
% AUTHOR:       Christophe Prud'homme <prudhomm@mit.edu>
% ORG:           MIT
% E-MAIL:       prudhomm@mit.edu
%
% ORIG-DATE:     2-Nov-96 at 15:12:29
% LAST-MOD: 20-Oct-01 at 19:42:33 by Christophe Prud'homme
%
% DESCRIPTION:
% This is part of the FreeFEM Documentation Manual
% Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001
%   Christophe Prud'homme and Olivier Pironneau
% See the file fdl.tex for copying conditions.
% DESCRIP-END.

\documentclass[11pt]{report}
\usepackage{amsmath,amsfonts,amssymb,amscd,amsthm,amsbsy}
\PassOptionsToPackage{
pdftex,
colorlinks,
pdfauthor={C. Prud'homme, and O. Prionneau},
pdftitle={FreeFEM User Manual},
pdfcreator={pdfTeX},
pdfsubject={numerical methods},
pdfkeywords={applied mathematics, Finite Element Method, Partial Differential Equation, Language,
  FEM, X11, graphical interface},
letterpaper}{hyperref}
\usepackage{makeidx}
\usepackage{fancyheadings,fancyvrb,multicol} 
\usepackage{html}
\usepackage{xspace}
\usepackage[pdftex]{graphicx}
\usepackage{xspace}
\makeindex

% pdf graphics
\DeclareGraphicsExtensions{.jpg,.png,.pdf}
\DeclareGraphicsRule{*}{mps}{*}{}

% fancyvrb setup
\fvset{gobble=0,numbers=left,numbersep=2pt,frame=single}

%% qq macros
\newcommand{\freefem}{\textsc{FreeFEM}\xspace}
\newcommand{\Html}{\textsc{Html}\xspace }
\newcommand{\latexinfo}{\texttt{latexinfo}\xspace }
\newcommand{\texinfo}{\texttt{texinfo}\xspace }
\newcommand{\dvi}{\textsc{Dvi}\xspace }
\newcommand{\latohtml}[0]{\LaTeX2Html\xspace}
\newcommand{\hyperla}[0]{Hyper\LaTeX\xspace}




%% Fancy Headings
\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\subsectionmark}[1]{\markright{#1}}
%%\begin{latexonly}
%%  \rfoot{\leftmark\\\rightmark}
%%\end{latexonly}

%%\begin{htmlonly}
%%  \renewcommand{\psframebox}[1]{}
%%\end{htmlonly}

%% Ps Tricks
%\begin{latexonly}
  
%  \newcommand{\gradtabular}[2]{
%    \begin{figure}[htbp]
%      \begin{center}
%        \leavevmode \newsavebox{#1} \savebox{#1} { #2 }
%        \psframebox[linestyle=none,fillstyle=gradient,gradmidpoint=1.05,gradbegin=white,gradend=LightBlue,framesep=0]{
%          \usebox{#1} }
%      \end{center}
%    \end{figure}    }
%\end{latexonly}

\author{\rm\leftline{Olivier Pironneau\footnote{\texttt{pironneau@ann.jussieu.fr};
  Laboratoire d'analyse num{\'e}rique; Universit{\'e} Pierre et Marie Curie; 75005 Paris France}}\\
  \leftline{Christophe Prud'homme
    \footnote{\texttt{prudhomm@mit.edu} Mechanical Engineering Department; Massachussetts Institute Of Technology; 77, Mass
      Ave Room 3-264; 02139 Cambridge USA}}}
\title{\leftline{\Huge\rm \freefem User Manual}
  %% print a rule at the page bottom also.
  %\finishedtitlepagefalse
  \vskip4pt \hrule height 4pt width \hsize \vskip4pt
  {\small \rightline{A language for the finite element method}}}
\date{Revised: 10/20/01}




%% OK let's begin now
\begin{document}
\maketitle


\include{copyright}

%%\begin{latexonly}
%%  \pagestyle{fancy}  
%%\end{latexonly}

%\setlength{\columnseprule}{0.6pt}
%\begin{multicols}{2}
\tableofcontents
%\end{multicols}



\include{intro}

\include{install}

\include{generalities}

%\include{adaptation}

\include{examples}

\include{fdl}

\bibliographystyle{plain}
%% FIXME add my slides + papers from pironneau here
\bibliography{biblio}

\printindex


\end{document}


