%
% $Id: intro.tex,v 1.5 2001/10/28 15:22:11 prudhomm Exp $
%
% SUMMARY:      
% USAGE:        
%
% AUTHOR:       Christophe Prud'homme <prudhomm@mit.edu>
% ORG:           MIT
% E-MAIL:       prudhomm@mit.edu
%
% ORIG-DATE:     8-Feb-97 at 16:51:26
% LAST-MOD: 28-Oct-01 at 10:19:25 by Christophe Prud'homme
%
% DESCRIPTION:  
% This is part of the FreeFEM Documentation Manual
% Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001
%   Christophe Prud'homme and Olivier Pironneau
% See the file fdl.tex for copying conditions.
% DESCRIP-END.

\chapter{Introduction}

\freefem is an implementation of the \textbf{Gfem} language dedicated
to the finite element method. It provides you a way to solve Partial
Differential Equations (PDE) simply. Although you can solve quite complicated
problems can be solved also.
\par
In this manual we are going to describe the \freefem package:
\begin{itemize}
\item Compilation step
\item How to use the language
\item A quick presentation of how it is done
%\item A library for mesh adaptation\index{mesh adaptation}. You are not obliged to use it or to
%  compile it
\end{itemize}
\par

\section{Conventions}
\label{sec:conventions}

\begin{itemize}

\item
A \textbf{triangulation}\index{triangulation}, T,  is a set of triangles covering a domain 
refered later as $\Omega$

\item
Each \textbf{vertex}\index{vertex} has a number \textbf{iv}, a region reference  number
\textbf{region}, and a boundary reference  number \textbf{ib} which is zero for
internal points.

\item
An \textbf{array-function}\index{array-function} is an array of values on the vertices of T. It
represents a  piecewise linear continuous (or discontinuous if
\verb+precise+ is used) function on $\Omega$.

\item
In an integrated environment \textbf{Gfem}  has the notion of Project: files
shown on the desktop as documents with an icon like a triangulated
rectangle (on the Macintosh).

\item 
A \textbf{project}\index{project} contains a program, the last triangulation created and one
array function, namely the last function displayed.

\end{itemize}

\section{Software and Documentation}
\label{sec:soft}

\freefem is available on Internet. Check the following http\index{http} site:
\begin{center}
\htmladdnormallink{kfem.sourceforge.net}{http://kfem.sourceforge.net}
\end{center}
The tarball uses the following naming convetion:
\texttt{freefem-x.x.x.tar.gz}


\par
Others documentations are available on the \freefem Web site. These
might provide further enlightment on the software.

\paragraph{AUTHORS}
The authors are, in alphabetical order:
\begin{itemize}
\item Dominique Bernardi    \texttt{<??>}
\item Frederic Hecht        \htmladdnormallink{\texttt{<Frederic.Hecht@inria.fr>}}{mailto:Frederic.Hecht@inria.fr}
\item Castro J. Manollo     \htmladdnormallink{\texttt{<castro@gamba.cie.uma.es>}}{mailto:castro@gamba.cie.uma.es}
\item Pascal Parole         \htmladdnormallink{\texttt{<pascal@area-mundi.fr>}}{mailto:pascal@area-mundi.fr}
\item Olivier Pironneau     \htmladdnormallink{\texttt{<pironneau@ann.jussieu.fr>}}{mailto:pironneau@ann.jussieu.fr}
\item Christophe Prud'homme \htmladdnormallink{\texttt{<prudhomm@users.sourceforge.net>}}{mailto:prudhomm@users.sourceforge.net}
\end{itemize}

\par
\noindent


If you are interested in \freefem have a look at the web site
\htmladdnormallink{kfem.sourceforge.net}{http://kfem.sourceforge.net}. You can subscribe to various
mailing lists and get the latest stuff from the \freefem world.

%\section{The FreeFEM World}
%\label{sec:freefem-world}

%\index{freefem-announce@asci.fr}
%\index{freefem-users@asci.fr}

%\begin{itemize}
%\item I already told you about the WWW Home Page. 
%\item There are two \textbf{FreeFEM} mailing lists\index{mailing lists}
%\begin{enumerate}
%\item \texttt{freefem-announce@asci.fr}: \textbf{moderated} list used to announce new
%  versions of \textbf{FreeFEM} or contributions to it
%\item \texttt{freefem-users@asci.fr}: \textbf{unmoderated} list for the
%  users.
%\end{enumerate}
%If you want to subscribe to these  mailing lists send a mail to
%\begin{enumerate}
%\item \texttt{freefem-announce-request@asci.fr}
%\item \texttt{freefem-users-request@asci.fr}
%\end{enumerate}
%Put the word \texttt{subscribe} in the 'Subject' field or in the body of the
%text. You will get a mail with a nice message of welcome.\\
%If you write to unsubcribe, just replace \texttt{subscribe} by \texttt{unsubscribe} in
%you mail submission.
%\end{itemize}

%\begin{latexonly}
%  You can fill a Html Form under the html version of this document if you want
%  to subscribe to the mailing lists.
%\end{latexonly}

%\begin{rawhtml}
%  <hr>
%  Subscribe to the FreeFEM Mailing Lists
%  <form action="freefem-mailing.pl" method="get">
%  Select the Mailing lists you want to subscribe, 
%  You can select both mailing lists:<br>
%  <menu>
%  <li> <input type="checkbox" name="announce"> freefem-announce </li>
%  <li> <input type="checkbox" name="users"> freefem-users </li>
%  </menu>
%  Please Enter Your E-Mail address: <input type="text" size="20" name="email"> <br>
%  Send Subscription: <input type="submit">
%  </form>  
%\end{rawhtml}

%
%%%%%%%%%%%%% Some Settings for emacs and auc-TeX
% Local Variables:
% TeX-master: "freefem"
% TeX-parse-self: t
% TeX-auto-save: t
% TeX-auto-regexp-list: TeX-auto-full-regexp-list
% End:
% 

